<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>kamoliddin-002</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="sass/main.css" />
</head>
<body>

  <ul>
    <li>
      <a href="#">
        <img src="./img/device.svg" alt="device">
        <h2>MOBILE</h2>
        <P>Enjoy new episodes on your laptop <br> in browser with our web service, <br> which supports all the platforms.</P>
        <p class="text"><sup>$</sup>10<span>/month</span></p>
      </a>
    </li>
    <li>
      <a href="#">
        <img src="./img/laptop.svg" alt="loptop">
        <h2>DESKTOP</h2>
        <P>Enjoy new episodes on your laptop <br> in browser with our web service, <br> which supports all the platforms.</P>
        <p class="text"><sup>$</sup>15<span>/month</span></p>
      </a>
    </li>
  
    <li>
      <a href="#">
        <img src="./img/monitor.svg" alt="monitor">
        <h2>TV</h2>
        <P>Enjoy new episodes on your laptop <br> in browser with our web service, <br> which supports all the platforms.</P>
        <p class="text"><sup>$</sup>20<span>/month</span></p>
      </a>
    </li>
  </ul>

</body>
</html>
